<h3 class="widget-title"><span class="title-line"></span><span class="title-text">Trending Topics</span></h3>
<div class="list-container-1">
    <ul class="tabs-1 clearfix">
        <li class="active"><a href="#tab-1-1">Today</a></li>
        <li><a href="#tab-1-2">Week</a></li>
        <li><a href="#tab-1-3">Month</a></li>
        <li><a href="#tab-1-4">Year</a></li>
    </ul><!--tabs-1-->
</div>

<div class="tab-container-1">
    <div class="tab-content-1" id="tab-1-1" style="display: block;">
        <ul>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/hi" alt=""/></a>
                    </div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
        </ul>
    </div><!--tab-content-1-->
    <div class="tab-content-1" id="tab-1-2" style="display: none;">
        <ul>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
        </ul>
    </div><!--tab-content-1-->
    <div class="tab-content-1" id="tab-1-3" style="display: none;">
        <ul>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
        </ul>
    </div><!--tab-content-1-->
    <div class="tab-content-1" id="tab-1-4" style="display: none;">
        <ul>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
            <li>
                <article class="entry-item clearfix">
                    <div class="entry-thumb"><a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg"
                                                                      alt=""/></a></div>

                    <p class="entry-description">
                        <b>Full Name</b>
                        &nbsp;&nbsp;
                        <i>@username</i>
                        &nbsp;&nbsp;
                        <span class="entry-date">February 23, 2013</span>
                        &nbsp;&nbsp;
                        <a href="#" style="float: right">Topic Name</a>
                    </p>

                    <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                    <span class="entry-date">
                        <a href="#"><asset:image src="placeholders/facebook-icon.png"/></a>
                        <a href="#"><asset:image src="placeholders/Linkedin.png" alt=""/></a>
                        <a href="#"><asset:image src="placeholders/googleplus.png" alt=""/></a>

                        <div class="modify">
                            <a href="#">View post</a>
                        </div>
                    </span>
                </article>
            </li>
        </ul>
    </div><!--tab-content-1-->
</div><!--tab-container-1-->