
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="master">
    <g:set var="entityName" value="${message(code: 'label', default: 'Dashboard')}" />
    <title><g:message code="default.list.label" args="[entityName]" /></title>
</head>

<body>
<div id="main-content">
    <div class="widget-area-3 sidebar">

        <div class="widget kopa-article-list-widget">
            <h3 class="widget-title"><span class="title-line"></span><span class="title-text">Subscription</span></h3>

            <div class="tab-container-1">
                <a href="#">View All</a>
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>

                            <table >
                                <tr class="entry-content show-text">
                                    <th colspan="2"><a href="#">Topic name</a></th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr class="entry-content edit-text" style="display: none;">
                                    <th colspan="2"><input type="text" name="topic" value="Topic name"/> </th>
                                    <th><input type="submit" value="Save" class="form-input-button-blue"/></th>
                                    <th><input type="reset" value="Cancel" class="form-input-button-blue"/></th>
                                </tr>
                                <tr class="entry-content">
                                    <th colspan="2">@Posted By</th>
                                    <th>Subscriptions</th>
                                    <th>Post</th>
                                </tr>
                                <tr class="entry-content">
                                    <td colspan="2"><a href="#">Subscribe</a></td>
                                    <td><a href="href">50</a></td>
                                    <td><a href="href">30</a></td>
                                </tr>

                            </table>
                            <select name="" >
                                <option>Serious</option>
                                <option>Less Serious</option>
                                <option>Casual</option>
                            </select>
                            <select name="" >
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                            <div class="edit">
                                <a href="#" class="invite"><asset:image src="placeholders/email-icon.png" class="modal-form" alt="" /></a>
                                <a href="#" class="edit-topic"><asset:image src="placeholders/editor.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/trash.png" alt="" /></a>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>

                            <table >
                                <tr class="entry-content show-text">
                                    <th colspan="2"><a href="#">Topic name</a></th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr class="entry-content edit-text" style="display: none;">
                                    <th colspan="2"><input type="text" name="topic" value="Topic name"/> </th>
                                    <th><input type="submit" value="Save" class="form-input-button-blue"/></th>
                                    <th><input type="reset" value="Cancel" class="form-input-button-blue"/></th>
                                </tr>
                                <tr class="entry-content">
                                    <th colspan="2">@Posted By</th>
                                    <th>Subscriptions</th>
                                    <th>Post</th>
                                </tr>
                                <tr class="entry-content">
                                    <td colspan="2"><a href="#">Subscribe</a></td>
                                    <td><a href="href">50</a></td>
                                    <td><a href="href">30</a></td>
                                </tr>

                            </table>
                            <select name="" >
                                <option>Serious</option>
                                <option>Less Serious</option>
                                <option>Casual</option>
                            </select>
                            <select name="" >
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                            <div class="edit">
                                <a href="#" class="invite"><asset:image src="placeholders/email-icon.png" class="modal-form" alt="" /></a>
                                <a href="#" class="edit-topic"><asset:image src="placeholders/editor.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/trash.png" alt="" /></a>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>

                            <table >
                                <tr class="entry-content show-text">
                                    <th colspan="2"><a href="#">Topic name</a></th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr class="entry-content edit-text" style="display: none;">
                                    <th colspan="2"><input type="text" name="topic" value="Topic name"/> </th>
                                    <th><input type="submit" value="Save" class="form-input-button-blue"/></th>
                                    <th><input type="reset" value="Cancel" class="form-input-button-blue"/></th>
                                </tr>
                                <tr class="entry-content">
                                    <th colspan="2">@Posted By</th>
                                    <th>Subscriptions</th>
                                    <th>Post</th>
                                </tr>
                                <tr class="entry-content">
                                    <td colspan="2"><a href="#">Subscribe</a></td>
                                    <td><a href="href">50</a></td>
                                    <td><a href="href">30</a></td>
                                </tr>

                            </table>
                            <select name="" >
                                <option>Serious</option>
                                <option>Less Serious</option>
                                <option>Casual</option>
                            </select>
                            <select name="" >
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                            <div class="edit">
                                <a href="#" class="invite"><asset:image src="placeholders/email-icon.png" class="modal-form" alt="" /></a>
                                <a href="#" class="edit-topic"><asset:image src="placeholders/editor.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/trash.png" alt="" /></a>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>

                            <table >
                                <tr class="entry-content show-text">
                                    <th colspan="2"><a href="#">Topic name</a></th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr class="entry-content edit-text" style="display: none;">
                                    <th colspan="2"><input type="text" name="topic" value="Topic name"/> </th>
                                    <th><input type="submit" value="Save" class="form-input-button-blue"/></th>
                                    <th><input type="reset" value="Cancel" class="form-input-button-blue"/></th>
                                </tr>
                                <tr class="entry-content">
                                    <th colspan="2">@Posted By</th>
                                    <th>Subscriptions</th>
                                    <th>Post</th>
                                </tr>
                                <tr class="entry-content">
                                    <td colspan="2"><a href="#">Subscribe</a></td>
                                    <td><a href="href">50</a></td>
                                    <td><a href="href">30</a></td>
                                </tr>

                            </table>
                            <select name="" >
                                <option>Serious</option>
                                <option>Less Serious</option>
                                <option>Casual</option>
                            </select>
                            <select name="" >
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                            <div class="edit">
                                <a href="#" class="invite"><asset:image src="placeholders/email-icon.png" class="modal-form" alt="" /></a>
                                <a href="#" class="edit-topic"><asset:image src="placeholders/editor.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/trash.png" alt="" /></a>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>

                            <table >
                                <tr class="entry-content show-text">
                                    <th colspan="2"><a href="#">Topic name</a></th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                                <tr class="entry-content edit-text" style="display: none;">
                                    <th colspan="2"><input type="text" name="topic" value="Topic name"/> </th>
                                    <th><input type="submit" value="Save" class="form-input-button-blue"/></th>
                                    <th><input type="reset" value="Cancel" class="form-input-button-blue"/></th>
                                </tr>
                                <tr class="entry-content">
                                    <th colspan="2">@Posted By</th>
                                    <th>Subscriptions</th>
                                    <th>Post</th>
                                </tr>
                                <tr class="entry-content">
                                    <td colspan="2"><a href="#">Subscribe</a></td>
                                    <td><a href="href">50</a></td>
                                    <td><a href="href">30</a></td>
                                </tr>

                            </table>
                            <select name="" >
                                <option>Serious</option>
                                <option>Less Serious</option>
                                <option>Casual</option>
                            </select>
                            <select name="" >
                                <option>Private</option>
                                <option>Public</option>
                            </select>
                            <div class="edit">
                                <a href="#" class="invite"><asset:image src="placeholders/email-icon.png" class="modal-form" alt="" /></a>
                                <a href="#" class="edit-topic"><asset:image src="placeholders/editor.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/trash.png" alt="" /></a>
                            </div>
                        </article>
                    </li>
                </ul>
            </div><!--tab-container-1-->
        </div><!--kopa-article-list-widget-->

        <div class="widget kopa-article-list-widget">
            <h3 class="widget-title"><span class="title-line"></span><span class="title-text">Trending Topics</span></h3>

            <div class="tab-container-1">
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">Adrian Peterson exclusive interview</a></h4>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <span class="kopa-minus"></span> February 23, 2013</span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">Adrian Peterson exclusive interview</a></h4>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <span class="kopa-minus"></span> February 23, 2013</span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">Adrian Peterson exclusive interview</a></h4>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <span class="kopa-minus"></span> February 23, 2013</span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">Adrian Peterson exclusive interview</a></h4>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <span class="kopa-minus"></span> February 23, 2013</span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">Adrian Peterson exclusive interview</a></h4>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <span class="kopa-minus"></span> February 23, 2013</span>
                            </div>
                        </article>
                    </li>
                </ul>
            </div><!--tab-container-1-->
        </div><!--kopa-article-list-widget-->

    </div><!--widget-area-3-->

<!--row-fluid-->

    <div id="main-col">

        <div class="widget kopa-article-list-widget">
            <h3 class="widget-title"><span class="title-line"></span><span class="title-text">Inbox</span></h3>

            <div class="tab-container-1">
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">IPC Championships day-by-day guide</a></h4>
                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                        <a href="#">Mark as read</a>
                                        <a href="#">View full site</a>
                                        <a href="#">Download</a>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">IPC Championships day-by-day guide</a></h4>
                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                        <a href="#">Mark as read</a>
                                        <a href="#">View full site</a>
                                        <a href="#">Download</a>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">IPC Championships day-by-day guide</a></h4>
                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                        <a href="#">Mark as read</a>
                                        <a href="#">View full site</a>
                                        <a href="#">Download</a>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">IPC Championships day-by-day guide</a></h4>
                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                        <a href="#">Mark as read</a>
                                        <a href="#">View full site</a>
                                        <a href="#">Download</a>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <div class="entry-content">
                                <h4 class="entry-title"><a href="#">IPC Championships day-by-day guide</a></h4>
                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                        <a href="#">Mark as read</a>
                                        <a href="#">View full site</a>
                                        <a href="#">Download</a>
                                    </div>
                                </span>
                            </div>
                        </article>
                    </li>
                </ul>
            </div><!--tab-container-1-->
        </div><!--kopa-article-list-widget-->

    </div><!--main-col-->


    <div class="clear"></div>

</div>
</body>
</html>