
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="master">
    <g:set var="entityName" value="${message(code: 'login.label', default: 'Home Page')}" />
    <title><g:message code="default.list.label" args="[entityName]" /></title>
</head>

<body>
<div id="main-content">

    <!--row-fluid-->

    <div id="main-col">

        <div class="widget kopa-article-list-widget">
            <h3 class="widget-title"><span class="title-line"></span><span class="title-text">Trending Now</span></h3>
            <div class="list-container-1">
                <ul class="tabs-1 clearfix">
                    <li class="active"><a href="#tab-1-1">Today</a></li>
                    <li><a href="#tab-1-2">Last Week</a></li>
                    <li><a href="#tab-1-3">Last Month</a></li>
                    <li><a href="#tab-1-4">Last Year</a></li>
                </ul><!--tabs-1-->
            </div>
            <div class="tab-container-1">
                <div class="tab-content-1" id="tab-1-1" style="display: block;">
                    <ul>
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                                <p class="entry-description">
                                    <b>Full Name</b>
                                    &nbsp;&nbsp;
                                    <i>@username</i>
                                    &nbsp;&nbsp;
                                    <span class="entry-date"> February 23, 2013</span>
                                    &nbsp;&nbsp;
                                    <a href="#" style="float: right">Topic Name</a>
                                </p>

                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                    </div>
                                </span>
                            </article>
                        </li>
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                                <p class="entry-description">
                                    <b>Full Name</b>
                                    &nbsp;&nbsp;
                                    <i>@username</i>
                                    &nbsp;&nbsp;
                                    <span class="entry-date"> February 23, 2013</span>
                                    &nbsp;&nbsp;
                                    <a href="#" style="float: right">Topic Name</a>
                                </p>

                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                    </div>
                                </span>
                            </article>
                        </li>
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                                <p class="entry-description">
                                    <b>Full Name</b>
                                    &nbsp;&nbsp;
                                    <i>@username</i>
                                    &nbsp;&nbsp;
                                    <span class="entry-date"> February 23, 2013</span>
                                    &nbsp;&nbsp;
                                    <a href="#" style="float: right">Topic Name</a>
                                </p>

                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                    </div>
                                </span>
                            </article>
                        </li>
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                                <p class="entry-description">
                                    <b>Full Name</b>
                                    &nbsp;&nbsp;
                                    <i>@username</i>
                                    &nbsp;&nbsp;
                                    <span class="entry-date"> February 23, 2013</span>
                                    &nbsp;&nbsp;
                                    <a href="#" style="float: right">Topic Name</a>
                                </p>

                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                    </div>
                                </span>
                            </article>
                        </li>
                        <li>
                            <article class="entry-item clearfix">
                                <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                                <p class="entry-description">
                                    <b>Full Name</b>
                                    &nbsp;&nbsp;
                                    <i>@username</i>
                                    &nbsp;&nbsp;
                                    <span class="entry-date"> February 23, 2013</span>
                                    &nbsp;&nbsp;
                                    <a href="#" style="float: right">Topic Name</a>
                                </p>

                                <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                                <span class="entry-date">
                                    <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                    <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                    <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                    <div class="modify">
                                        <a href="#">View post</a>
                                    </div>
                                </span>
                            </article>
                        </li>
                    </ul>
                </div><!--tab-content-1-->
                <div class="tab-content-1" id="tab-1-2" style="display: none;">
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                </ul>
                </div><!--tab-content-1-->
                <div class="tab-content-1" id="tab-1-3" style="display: none;">
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                </ul>
                </div><!--tab-content-1-->
                <div class="tab-content-1" id="tab-1-4" style="display: none;">
                <ul>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                    <li>
                        <article class="entry-item clearfix">
                            <div class="entry-thumb"> <a href="#"><asset:image src="placeholders/53x53/53x53-1.jpg" alt=""/></a> </div>
                            <p class="entry-description">
                                <b>Full Name</b>
                                &nbsp;&nbsp;
                                <i>@username</i>
                                &nbsp;&nbsp;
                                <span class="entry-date"> February 23, 2013</span>
                                &nbsp;&nbsp;
                                <a href="#" style="float: right">Topic Name</a>
                            </p>

                            <p class="entry-description">Adrian Peterson exclusive interview Adrian Peterson exclusive interview Adrian Peterson exclusive interview</p>
                            <span class="entry-date">
                                <a href="#"><asset:image src="placeholders/facebook-icon.png" /></a>
                                <a href="#"><asset:image src="placeholders/Linkedin.png" alt="" /></a>
                                <a href="#"><asset:image src="placeholders/googleplus.png" alt="" /></a>
                                <div class="modify">
                                    <a href="#">View post</a>
                                </div>
                            </span>
                        </article>
                    </li>
                </ul>
                </div><!--tab-content-1-->
            </div><!--tab-container-1-->
        </div><!--kopa-article-list-widget-->

    </div><!--main-col-->

    <div class="widget-area-3 sidebar">

        <div class="widget kopa-article-list-widget">
            <h3 class="widget-title"><span class="title-line"></span><span class="title-text">User Login</span></h3>
            <g:if test="${flash.message}">
                <label class="message" role="status">${flash.message}</label>
            </g:if>
            <g:if test="${flash.error}">
                <label class="error">${flash.error}</label>
            </g:if>
            <g:hasErrors bean="${flash.get("error-msg")}">
                <ul class="error" role="alert">
                    <g:eachError bean="${flash.get("error-msg")}" var="error">
                        <li <g:if test="${error in org.springframework.validation.FieldError}">data-field-id="${error.field}"</g:if>><g:message error="${error}"/></li>
                    </g:eachError>
                </ul>
            </g:hasErrors>

            <div class="list-container-3">
                <ul class="tabs-3 clearfix">
                    <li class="active"><a href="#tab-3-1">Login</a></li>
                    <li><a href="#tab-3-2">Registration</a></li>
                </ul><!--tabs-3-->
            </div>
            <div class="tab-container-3">
                <div class="tab-content-3" id="tab-3-1">
            <g:form  class="clearfix log-form" controller="login" action="login" name="contact-form">
                <g:render template="login_form"/>

                <p class="contact-button clearfix">
                    <g:submitButton name="submit-contact" class="submit-btn"  value="Login" />
                </p>
                <div class="clear"></div>
            </g:form>
                </div><!--tab-content-3-->
                <div class="tab-content-3" id="tab-3-2">
                <g:form  class="clearfix reg-form" controller="login" action="register" name="contact-form">
                    <g:render template="register_form"/>

                    <p class="contact-button clearfix">
                        <g:submitButton name="submit-contact"  value="Register" />
                    </p>
                    <div class="clear"></div>
                </g:form>
                </div><!--tab-content-3-->

            </div>
            <div id="response"></div>
        </div><!--contact-box-->

    </div><!--widget-area-3-->

    <div class="clear"></div>

</div>
</body>
</html>