<%@ page contentType="text/html"%>
<html>
<head>
    <title></title>
</head>

<body>
<div style="width: 387px;margin: 0 auto;height: 269px;position: relative;">
    <h1 >
        <img src="cid:logo" style="width: 46px;box-shadow: 0 0 5px rgba(58, 58, 133, 1) !important;" alt=""/>
        <label style="padding-left: 59px;color: #BE8F00;">Link Sharing</label>
    </h1>

    <div style="height: 174px;width: 352px;border:1px solid #CCC;border-radius: 5px;margin: 4px auto 0;">
        <ul>
            <li style="list-style: none;">
                <article style="zoom: 1;">
                    <div style="margin-right: 15px;float: left;">
                        <a href="#" style="color: #0088cc;text-decoration: none;">
                            <img src="cid:myimage" style="width: 110px;box-shadow: 0 0 5px rgba(58, 58, 133, 1) !important;" alt=""/>
                        </a>
                    </div>
                    <h4 style="font: 400 20px/22px 'Rokkitt', serif;">
                        <a href="#" style="text-decoration: none;">${name}</a>
                        <label style="color:#B2B2B2;display: block;   margin-bottom: 5px;font-size: 14px;   font-weight: normal;   line-height: 41px;">Password : ${password}</label>
                    </h4>

                </article>
            </li>

        </ul>
    </div>

</div>
</body>
</html>